<html>
<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
    
    <img id='logo' alt="bitcoin logo" src="styles/bitcoinlogo.png"/>

    
    <p id='timeframe'></p>
    
    <!--radio buttons to change graph views-->
    <div id='inputs'>
        change view:
        <input type="radio" name="timeframe" value="hourly" onclick="createData('bitcoins-hourly.csv')" checked>Hourly
        <input type="radio" name="timeframe" value="daily" onclick="createData('bitcoins-daily.csv')">Daily
        <input type="radio" name="timeframe" value="weekly" onclick="createData('bitcoins-weekly.csv')">Weekly
    </div>

    <div id="zoomtext">Scroll on any part of the graph to zoom in!</div>
        
    <!-- Profits interface -->
    <div id='calculator'><h2>Returns Calculator</h2>   

    <div id='profits'>
        <span id="profittext">Click on any 2 points on the graph to calculate their profits</span>
        <p id= 'error'></p>
        <p id='buy'>Buy date: <span class="profitdata" id="date1"></span><br/>Buy price: <span class="profitdata" id="price1"></span></p>
        <p id='sell'>Sell date: <span class="profitdata" id="date2"></span><br/>Sell price: <span class="profitdata" id="price2"></span></p>
        <p id='total'>Total profit: <span class="profitdata" id="result"></span></p>
    </div>
    <button id='clearProfits' onclick="clearProfits()">Clear Selection</button>
    </div>
    
    
    <!--graph-->
    <div id='graph'></div>
    
<script>
    /*
    * global variables
    */
    
    // holds the bitcoin prices and times
    var daData;
    
    // points to calculate profit from
    var profitPoints = {};
    
    // scales
    var x, y;
    
    // axes
    var xAxis, yAxis;
    
    var make_x_axis, make_y_axis;
    
    var zoom;

    var svg;

    var margin = {
        top: 40,
        right: 20,
        bottom: 20,
        left: 45
    };
    
    // create canvas for graph
    // increase and decrease margin as appropriate for zooming
    var width = 1100 - margin.left - margin.right;
    var height = 600 - margin.top - margin.bottom;
    
    /**
    * helper functions
    */

    var clearProfits = function() {
        svg.selectAll(".profitPoint").remove();
        var nodes = document.getElementsByClassName("profitdata");
        for (var i=0; i<nodes.length; i++) {
            nodes[i].innerHTML = " ";
        }
    }
    // draw new line using given array of data points
    var makeLine = d3.svg.line()
        .x(function(d) { return x(new Date(d.time)); })
        .y(function(d) { return y(d.price); })
    
    // http://stackoverflow.com/questions/8888491/how-do-you-display-javascript-datetime-in-12-hour-am-pm-format
    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }
     
    // return formated date Javascript date object (mm/dd/yyyy hh:mm am/pm)
    function formatDate(date,timeframe){
        var month = date.getMonth()+1;
        var day = date.getDate();
        var year = date.getFullYear();
        var time = formatAMPM(date);
        var formatted = month + "/" + day + "/" + year;

        //if the timeframe is hourly, also include time (otherwise don't because not needed)
        if (timeframe === "hourly")
        	formatted += " " + time;
        else if (timeframe === "weekly")
        	formatted = "Week of " + formatted;
        

        return formatted;
    }
    
    // makeHover helper functions
    var bisect = d3.bisector(function(d) { return new Date(d.time); }).left;
    var formatValue = d3.format(",.2f");
    var formatCurrency = function(d) {
        if (d > 0) {
            return "$" + formatValue(d);
        }
        else {
            return "-$" + -formatValue(d);
        }
    };
    
    //hover value display http://bl.ocks.org/mbostock/3902569#index.html
    var makeHover = function(timeframe) {

        //points for hover
        var point = svg.append("g")
            .attr("class", "point")
            .style("display", "none");

        // text box holding information about data point
        point.append("rect")
            .attr("width", 145)
            .attr("height", 50)
            .attr("transform", "translate(-70, -60)");
        
        point.append("text")
            .attr("id", "time")
            .attr("x", -60)
            .attr("y", -40);

        point.append("text")
            .attr("id", "price")
            .attr("x", -25)
            .attr("y", -20);

        // line from hovered data point going down to x-axis
        var linepointer = svg.append("line")
            .attr("id", "linepointer")
            .attr("y2", height);

        // circles from hovered data point
        point.append("circle")
            .attr("r", 5);

        // overlay for hover - creates an area that the hover feature works i.e. same size as the graph
        svg.append("rect")
            .attr("class", "overlay")
            .attr("width", width)
            .attr("height", height)
            // makes hover info show when mouse over overlay
            .on("mouseover", function() {
                point.style("display", null);
                linepointer.style("display", null);
            })
            // hides hover info when mouse outside of overlay
            .on("mouseout", function() {
                point.style("display", "none");
                linepointer.style("display", "none");
            })
            .on("mousemove", mousemove)
            .on("click", calcProfit);
        
        // defines how hover updates information as mouse moves over overlay
        function mousemove() {
            var x0 = x.invert(d3.mouse(this)[0]),
                i = bisect(daData, x0, 1),
                d0 = daData[i - 1],
                d1 = daData[i],
                d = x0 - d0.time > d1.time - x0 ? d1 : d0;

            var d_time = new Date(d.time);
            // redraw the rectangle
            point.attr("transform", "translate(" + x(d_time) + "," + y(d.price) + ")");
            point.select("#time").text(formatDate(d_time,timeframe));
            point.select("#price").text(formatCurrency(d.price));

            // redraw linepointer
            linepointer
                .attr("x1", x(d_time))
                .attr("y1", y(d.price))
                .attr("x2", x(d_time));
        }
        
        // clicking highlights a point for the profit calculation
        function calcProfit() {
            var x0 = x.invert(d3.mouse(this)[0]),
                i = bisect(daData, x0, 1),
                d0 = daData[i - 1],
                d1 = daData[i],
                d = x0 - d0.time > d1.time - x0 ? d1 : d0;
            	
            	var d_time = new Date(d.time);
            // check if the user already clicked another point
            if (!profitPoints["date1"]) {
                clearProfits();
                profitPoints["date1"] = d;
                console.log(d);
                document.getElementById("date1").innerHTML = formatDate(d_time);
                document.getElementById("price1").innerHTML = formatCurrency(d.price);
                
            // append circle to clicked point
            svg.append("circle")
                .attr("cx", x(d_time))
                .attr("cy", y(d.price))
                .attr("r", 7)
                .attr("class","profitPoint");
            }
            // check if second point is before the first one chronologically
            else if (profitPoints["date1"].time >= d_time) {
                var nodes = document.getElementById("profits").childNodes;
                for (var i=0; i<nodes.length; i++) {
                    nodes[i].innerHTML = "";
                }
                profitPoints = {};

                clearProfits();
                document.getElementById("error").innerHTML = "Please pick a valid date range.";

            }
            // calculate profit
            else {
                // append circle to clicked point
                svg.append("circle")
                    .attr("cx", x(d_time))
                    .attr("cy", y(d.price))
                    .attr("r", 7)
                    .attr("class","profitPoint");

                var result = formatCurrency(d.price - profitPoints["date1"].price);
                document.getElementById("date2").innerHTML = formatDate(d_time);
                document.getElementById("price2").innerHTML = formatCurrency(d.price);
                document.getElementById("result").innerHTML = result;
                profitPoints = {};
            }
        }
    };

    /**
    * create graph functions
    */

    // pull the data for the bitcoins and create the graph
    var createData = function(dataFile) {
        d3.csv(dataFile, function(d) {
            var time = new Date(d.time);
            return {
                price: d.price,
                time: time
            };
        }, function(error, rows) {
            daData = rows;

            // call a create graph function that we can swap out if we want to change the default graph
            createGraph(daData);
        });
    }

    // draw the graph with the given data from createData
    var createGraph = function(data) {
        d3.select('svg').remove();
        //===================Make x axis scale=======================
        x = d3.time.scale()
            .domain(d3.extent(data, function (d) { return d.time; }))
            .range([0, width]);

        make_x_axis = function () {
            return d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .ticks(7);
        };


        //===================Make y axis scale=======================
        y = d3.scale.linear()
            .domain(d3.extent(data, function (d) { return d.price; }))
            .range([height, 0]);

        make_y_axis = function () {
        return d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(9);
        }

//        //===================Make zoom function=======================
        //zoom example from: http://bl.ocks.org/mhsmith/5732011
        zoom = d3.behavior.zoom()
            .x(x)
            .y(y)
            .scaleExtent([1, 6])
            .on("zoom", zoomed);

        // Xiao's zooming function
        function zoomed() {
            
            clearProfits()

            svg.select(".x.axis").call(xAxis);
            svg.select(".y.axis").call(yAxis);
            svg.select(".x.grid")
                .call(make_x_axis()
                .tickSize(-height, 0, 0)
                .tickFormat(""));
            svg.select(".y.grid")
                .call(make_y_axis()
                .tickSize(-width, 0, 0)
                .tickFormat(""));
            svg.select(".line")
                .attr("class", "line")
                .attr("d", makeLine);
        }
        
        //===================Create SVG=======================
        svg = d3.select("#graph").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(zoom);
        
        // date/time axis

        //============Create x axis and append it to svg==================
        xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .ticks(20);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + (height) + ")")
            .call(xAxis);

        //============Create y axis and append it to svg==================
        yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(10);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        var clip = svg.append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height);

        var chartBody = svg.append("g")
            .attr("clip-path", "url(#clip)");

        chartBody.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", makeLine);
        
        // Add hover functionality based on what is currently in daData
        var chosenTimeframe = document.querySelector('input[name="timeframe"]:checked').value;

        makeHover(chosenTimeframe);
    }
    
    /**
    * Update Functions for each timeframe
    */

    function updateGraph(csvfile) {
        
        clearProfits();
        
    	// pull the data for the bitcoins and create the graph
	    d3.csv(csvfile, function(error, rows) {
	    	rows.forEach(function(d) {
	    		d.date = new Date(d.time),
	    		d.price = +d.price
	    	});

	        daData = rows;
	        //return min and max dates for x-axis and prices for y-axis
        	x.domain(d3.extent(rows, function(d) { return d.date; })).range([0, width]);
        	y.domain(d3.extent(rows, function(d) { return d.price; })).range([height, 0]);
	        //section we wish to apply changes/transitions
	        var svg = d3.select("#graph").transition();

	        svg.select(".line")
	        	.duration(500)
	        	.attr("d", makeLine(rows));
	        svg.select(".x.axis")
	        	.duration(500)
	        	.call(xAxis);
	        svg.select(".y.axis")
	        	.duration(500)
	        	.call(yAxis);

	        //remove the grouped elements so we can create new ones
            svg.select(".point").remove();
            svg.select("#linepointer").remove();
            svg.select(".overlay").remove();

            //store the timeframe that was chosen (from radio buttons in the top of the document)
            var chosenTimeframe = document.querySelector('input[name="timeframe"]:checked').value;

            makeHover(chosenTimeframe);
	    });
	}     

    /**
    * main script
    */
    createData("bitcoins-hourly.csv");
    
</script>
</body>
</html>
